version: '3'
services:
  playwright:
    image: mcr.microsoft.com/playwright:v1.36.0-jammy
    volumes:
      - ./:/app
    working_dir: /app
    command: ["bash", "-c", "npm install && npx playwright test"]

  cypress:
    image: cypress/included:12.17.2
    volumes:
      - ./:/app
    working_dir: /app
    depends_on:
      playwright:
        condition: service_completed_successfully
    command: ["bash", "npm install && npx cypress run --config-file cypress.config.js"]